:root {
  --color-primary:#28B34B;
  --color-accent:#BEFACD;
  --color-dark:#263238;
  --color-grey:#434C4D;
  --color-light-grey:#f7f7f7;
  --default-font: 'Montserrat Alternates', sans-serif;
  --default-font-2: 'Secular One', sans-serif;
  --default-font-size: 1.3rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  text-decoration: none; }

html {
  font-size: 62.5%; }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box; }

::selection {
  background-color: var(--color-primary);
  color: #fff; }

body {
  font-family: var(--default-font);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.7;
  color: var(--color-grey); }
  
  .u-center-text {
    text-align: center; }
  
  .u-margin-bottom-medium {
    margin-bottom: 4rem; }
  
  .btn {
    border: none;
    cursor: pointer; }
    .btn__icon {
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--color-primary);
      padding: 1.5rem 6rem;
      border-radius: 5rem; }
      .btn__icon:not(:last-child) {
        margin-bottom: 1.5rem; }
    .btn__link:link, .btn__link:visited {
      font-size: 1.2rem;
      text-decoration: none;
      color: var(--color-grey);
      margin-top: 2.5rem;
      font-style: italic; }
      .btn__link:link::after, .btn__link:visited::after {
        content: '';
        width: 100%;
        height: 1px;
        background-color: currentColor;
        display: block; }
  
  .terms,
  .terms:link,
  .terms:visited {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--color-grey);
    position: absolute;
    bottom: 2rem;
    left: 1rem; }
    .terms::after,
    .terms:link::after,
    .terms:visited::after {
      content: '';
      width: 100%;
      height: 1px;
      background-color: currentColor;
      display: block; }
  
      .hamburger {
        display: none; }
        .hamburger__button {
          display: none;
          position: fixed;
          z-index: 99;
          top: 3rem;
          right: 3rem;
          width: 5rem;
          height: 5rem;
          background-color: var(--color-primary);
          place-content: center;
          border-radius: 50%; }
          @media screen and (max-width: 56.25em) {
            .hamburger__button {
              display: grid; } }
        .hamburger__line {
          width: 2.5rem;
          height: 2px;
          background: white;
          display: block; }
          .hamburger__line:not(:last-child) {
            margin-bottom: .5rem; }
        @media screen and (max-width: 56.25em) {
          .hamburger:checked ~ .overlay,
          .hamburger:checked ~ .navigation {
            display: block;
            transform: translateX(0);
            transition: transform .4s; } }
      
      .overlay {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(253, 253, 253, 0.641);
        backdrop-filter: blur(7px) brightness(80%);
        transform: translateX(-100%); }
      
      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 5rem;
        font-size: 1.3rem; }
        @media screen and (max-width: 56.25em) {
          .navigation {
            position: fixed;
            top: 0;
            left: 0;
            transform: translateX(-100%);
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 1.5rem 3rem;
            width: 100%;
            height: 100vh;
            z-index: 20; } }
        .navigation__logo {
          height: 5rem;
          object-fit: cover; }
        .navigation__search {
          border-bottom: 1px solid var(--color-grey);
          width: 25%;
          display: flex;
          align-items: center; }
          @media screen and (max-width: 56.25em) {
            .navigation__search {
              display: none; } }
        .navigation__input {
          font-size: 1.2rem;
          padding: .8rem;
          border: none;
          font-family: var(--default-font);
          width: 80%; }
          .navigation__input:focus {
            outline: none; }
        .navigation__dropdown-btn, .navigation__search-btn {
          border: none;
          outline: none;
          background-color: transparent;
          cursor: pointer; }
        .navigation__dropdown-icon, .navigation__search-icon {
          height: 2rem;
          width: 2rem;
          fill: var(--color-dark); }
        .navigation__list {
          list-style: none;
          display: flex; }
          @media screen and (max-width: 56.25em) {
            .navigation__list {
              margin-top: 5rem;
              flex-direction: column; } }
        .navigation__item {
          margin-left: 4rem;
          display: flex;
          align-items: center; }
          @media screen and (max-width: 56.25em) {
            .navigation__item {
              margin: 0;
              padding: 2rem 0; } }
        .navigation__link:link, .navigation__link:visited {
          font-size: 1.1rem;
          font-weight: 600;
          text-decoration: none;
          text-transform: uppercase;
          color: var(--color-dark);
          font-family: var(--default-font); }
          @media only screen and (max-width: 75em) {
            .navigation__link:link, .navigation__link:visited {
              font-size: 1rem; } }
          @media screen and (max-width: 56.25em) {
            .navigation__link:link, .navigation__link:visited {
              font-size: 1.5rem; } }
        .navigation__dropdown-btn {
          margin-left: .5rem; }
        .navigation__cta:link, .navigation__cta:visited {
          font-size: 1.1rem;
          text-decoration: none;
          padding: 1rem 4rem;
          background-color: var(--color-primary);
          color: #fff;
          cursor: pointer;
          text-transform: uppercase;
          display: flex;
          align-items: center; }
          @media screen and (max-width: 56.25em) {
            .navigation__cta:link, .navigation__cta:visited {
              width: 100%;
              position: absolute;
              bottom: 0;
              left: 0;
              justify-content: center;
              border-radius: 3px;
              padding: 1.5rem 4rem;
              font-size: 1.5rem; } }
        .navigation__login-icon {
          height: 1.3rem;
          width: 1.3rem;
          fill: currentColor;
          margin-left: .5rem; }
          @media screen and (max-width: 56.25em) {
            .navigation__login-icon {
              height: 2rem;
              width: 2rem; } }
      
            .e-flex{
              display: flex;
            }
  
  .flex-container {
    width: 100%;
    height: 88vh;
    display: flex; }
    .flex-container__sub {
      flex: 1; }
      .flex-container__sub--1 {
        padding: 30px;
        position: relative; }
      .flex-container__sub--2 {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), transparent 10%, transparent 80%, rgba(0, 0, 0, 0.4)), url("../../images/hero-4.jpg");
        background-size: cover;
        background-position: center; }
  
  .cyan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .cyan__btn-icon {
      fill: currentColor;
      width: 1.3rem;
      height: 1.3rem;
      margin-right: 1rem; }
    .cyan__btn-text {
      text-transform: uppercase;
      font-size: 1.1rem; }
  

      .search_container{
        background: rgb(248, 247, 247);
        position: relative;
        height: 70vh;
      }

      #sign_up{
        font-style: italic;
        
      }

      #sign_up a{
        color: grey;
      }

.sub__header{
  padding: 1em 0;
    display: flex;
    justify-content: center;
    background: rgb(219, 243, 219);
}

.sub__header li{
    padding: 0 10px;
    list-style: none;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
}

.sub__header li a{
    text-decoration: none;
    color: rgb(18, 18, 18);
}

.filter_result{
    display: flex;
    font-size: 2rem;
    font-family: var(--default-font);
}

.filter_result h1{
    font-weight: 900;

}

.filter_result_box{
    justify-content: center;
    width: 80%;
    margin: auto;
    /* margin-top: 5vh; */
}

.filter-result__container{
    display: flex;
    /* background: green; */
    margin-top: 9vh;
    /* height: 40vh; */
}

.filter_dropdown__left{
    /* background: rgb(36, 24, 145); */
    width: 25vw;
    /* height: 45vh; */
}

#filter_head{
    font-size: 2rem;
    font-weight: 900;
    padding: 0;
}




.filter_result-right{
    background: #fff;
    width: 50vw;
    box-shadow:  1px 1px 10px #797979;
}

select{
    border: none;
    padding: 10px 40px 10px 0;
    outline: none;
    border-top: 1px solid;
    border-bottom: 1px solid;
    display: block;
}

.filter_search-box{
    justify-content: center;
    text-align: center;
    padding-top: 10px;
}

#filter--search{
    width: 90% ;
    padding: 10px;
    border-radius: 5px;

}

#filter--search input{
    margin: auto;

}


.search-button{
    text-align: center;
   height: 3rem;
   width: 40px;
   outline: none;
   cursor: pointer;
   border: 1px solid #0aad61;
    border-radius: 0 5px 5px 0 ;
   border-left: none;
   background: none;
   font-size: 20px;
   border-left: 1px solid var(--color-primary);
   background: #28b34b;
   
   
   }
   .search-box{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid rgb(255, 255, 255);
    border-right: none;
    border-radius: 10px;
    background: rgb(247, 247, 247);
    margin-bottom: 15px;
  
  }
  .search-input{
    width: 100%;
    padding: 1rem;
    border: 1px solid #8a8989;
    border-radius:5px 0 0 5px ;
    border-right: none;
    outline: none;
    font-size: 1.2rem;
    background: none;
    height: 1rem;
    font-family: var(--default-font);
   
  }



.filter-result__contents{
    padding: 5px 15px;
}

.advanced-head{
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 10px;
}










/* USER CSS / FREELANCER CSS */

.card--section{
    border-top: 1px solid rgb(172, 172, 172);
    padding: 20px 0;
    font-size: 1.2rem;
    position: relative;
    cursor: pointer;
    
}

.presence-container {
  position: relative;

}

.presence-container img{
    border-radius: 100px;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.identity-content{
    position: absolute;
    transform: translateX(7rem);
    top: 0;
    font-size: 1rem;
    font-family: var(--default-font);
    flex-direction: wrap;
    flex-wrap: wrap;
}

.identity-name{
  font-weight: 600;
  text-transform: uppercase;
}

.country--name{
  color: var(--color-primary);
}

.d-flex{
    position: relative;
}

.success-bar{
  margin-right: -100px;
}

.presence-indicator {
   background: var(--color-primary);
   padding: 2px;
   height: 1rem;
   border-radius: 100px;
   width: 1rem;
   transform: translateX(-1rem);
   position: absolute;
   bottom: 1rem;
   border: 1px solid var(--color-primary);
}

.contact-btn{
    position: absolute;
   top: 0;
   right: 0;
    background: #28b34b;
    outline: none;
    border: none;
    padding: 1.1rem 2.5rem;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 1.2rem;
    cursor: pointer;
    font-family: var(--default-font);
    color:white;
    
}

.reward{
     position: absolute;
   top: 0;
   right: 60px;
    background: #28b34b;
    outline: none;
    border: none;
    padding: 1.1rem 2.5rem;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 1.2rem;
    cursor: pointer;
    font-family: var(--default-font);
    color:white;

}

.unbid_Btn{
  top: -35px;
}

.contact-btn:hover{
  background: #0aad61;
}

.contact-btn a{
    text-decoration: none;
    color: #fff;

}

.freelancer-title{
    width: 90%;
}
  .content {
        display: flex;
        align-items: center;
        justify-content: space-around;
        overflow: hidden;
        width: 100%;
    }
    .btn {
        min-width: 20px;
        height: 20px;
        border-radius: 5px;
        background: rgb(177, 177, 177);
        border: 0px;
        outline: none;
        cursor: pointer;
        z-index: 200;
        margin: 10px;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,.08);
        transition: all .25s ease;
        
    }

button{
  background: none;
  border: none;
}

.fa-search{
  color: #fff;
  font-size: 1.5rem;
}

    .btn:hover {
        box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
    }
    .con-cards {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0 1em;
        flex: 1;
        overflow: auto;
  
        scroll-behavior: smooth
    }
    .con-cards::-webkit-scrollbar {
        height: 0px;
    }
    .con-cards:after {
        content: '';
        display: block;
        min-width: 20px;
        height: 100px;
        position: relative;
    }
    .card {
        min-width: fit-content;
        height: auto;
        background: rgb(198, 247, 196);
        border-radius: 5px;
        position: relative;
        z-index: 0;
        margin: 5px;
        transition: all .25s ease;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,.08);
        cursor: pointer;
        font-size: 1.2rem;
    }


    .con-text p{
      padding: 1px 10px;
      font-weight: 600;
    }
 
    .mobile_filter{
      display: none;
    }

  

ul li{
  list-style: none;
}



.profile-container {
  width: 100%;
}

.inbox-num{
  position: relative;
}

.client__notification{
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  right: 0;
 border-radius: 50%; 
  background-color: orangered;
}

.client__notification:after{
  content: attr(data-notification);
  width: inherit;
  height: inherit;
  top: inherit;
  right: inherit;
  border-radius: inherit;
  background-color: inherit;
  color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
}




.up-skill-container {
  display: grid;
  align-items: center;
}


.up-skill-container .up-skill-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 5px 0 15px;
  scrollbar-width: none;
}

.wrapper {
  grid-row: 1/-1;
}



.profile-container ul{
  display: flex;
  /* grid-template-columns: ; */
  font-size: 80%;
  /* width: auto; */
  padding: 0;
  flex-direction: wrap;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  flex-flow: wrap;
  flex: 1;
}

.mobile--hid{
  display: none;
}
.hidden{
  display: none;
}

@media only screen and (max-width: 768px){

header{
  display: none;
}

.verify--contents{
  width: 100%;
}

.recommended p i {
  color: black;
}


body{
  background: rgb(248, 247, 247);
}

.navigation{
  display: none;
}
.sub__header{
  display: none;
} 

body{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

  .navigation__item{
    margin-left: 2rem;
  }

 
  .filter_result-right{
    width: 100%;
  }

.filter_result h1{
  font-size: 3rem;
}

.filter_result_box{
  width: 90%;
}

.mobile--hid{
  display: block;
}


.mobile_filter{
  width: 95%;
  margin:auto;

  padding: 5px;
  background: #fff;
  outline: none;
  border: 1px solid;
  display: block;
  text-align: center;
  
}

.filterpop_box a{
  border: 1px solid black;
  color: black;
}

.mobile_filter {
  text-decoration: none;
}

.mobile_filter span{
  font-weight: 600;
}


.mobile-filter-popup{
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: all .3s;
  -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    overflow: scroll;
    
  
}

.mobile-filter-popup:target{
  visibility: visible;
  opacity: 1;
  z-index: 999;
}

.mobile-filter__head{
  position: relative;
  font-weight: 600;
  display: inline-flex;
width: 100%;
}


.closepop{
  text-decoration: none;
position: absolute;
right: 0;
top: -13px;
font-size: 3rem;
color: black;
z-index: 9999;
}

.mobile-filter--content{
  padding: 0 30px;
  margin: 30px;
}


.mobile-filter__accordion{
  margin-top: 30px;
}

.filter__apply ul{
  position: fixed;
  bottom: 0;
  text-align: center;
  display: flex;
}

.filter__apply ul li a{
  display: inline-flex;
  color: #fff;
}








  .profile-container ul {
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    flex-flow: wrap;
    flex: 3;
  }

  .profile-container{
    width: 100%;
  }




  progress{
    width: 100%;
  }

  .mobile--hide_dropdownleft{
    display: none;
  }

  .filter-result__container{
    justify-content: center;
  }

  .card--section{
    padding: 0px;
    margin: auto;
    width: 100%;
  }
  .looter-flex{
    flex-wrap: wrap;
  
  }

  .success-bar--text{
    bottom: -5px;
  }

  .desktop-hide{
  display: none;
}

  .dashboard--container{
    flex-direction: column;
    margin: 0 !important;
  }
  .desktop{
    display: block !important;
  }

.show{
  display: block;
}


.card_detail{
  display: flex;
  flex-direction: column;
}


 
}

@media only screen and (max-width: 1188px){

  .user__balance{
    font-size: 2.3rem;
  }

.dashboard--container{
  margin: 0 30px;
}



.mobile-hide{
  display: none;
}

}

.filter__apply ul li{
  list-style: none;
  margin: 0 10px;
  background: #0aad61;
  padding: 20px 30px;
  border-radius: 10px;
}

ul li a{
  text-decoration: none;
  /* color: #fff; */

}

.checked {
  color: orange;
  
}

.lancer-rating{
  display: flex;
}


.badge{
  padding: 10px;
}






.lancer-pay{
    padding: 5px;
    font-size: 1.2rem;
}

.hourly-pay{
  display: flex;
}



.profile-stats--in--profile{
    padding: 5px;
    font-size: 1.2rem;
}

.freelance-review{
    padding: 5px;
    font-size: 1.2rem;
}



.overview{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 1.4rem;
    margin-top: 20px;
    font-family: var(--default-font);
    margin-bottom: -15px;
}

.fullview{
  overflow: visible;
}

.card-fullview{
  height: 100vh;
  padding: 20px 50px;
}

.overview_profile{
  font-size: 1.4rem;
}

.overview-stats--contents ul li{
  display: grid;
  grid-template-rows: 1fr ;
  
}

.overview-stats__footer{
    text-align: center;
}

.overview-stats--contents ul{
  display: flex;
  padding: 20px 50px;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;

}


.overview-stats--contents ul li span{
  font-size: 1.5rem;
  padding: 0 0 0 10px;
  letter-spacing: 1px;
  font-weight: 600;
  color: #666;
}

.overview-stats--contents ul li p{
  font-weight: 700;
  font-size: 2rem;
}

.overview-stats--contents ul li{
  padding: 0 20px 0 0;
}

.overview-stats__contents ul li {
  display: block;
}
.lancers-jobs{
  padding: 0 0 50px 0;
 
}



.lancers-jobs span{
  background-color: #666;
  margin: 0px 20px 0 0;
  padding: 10px 20px;
  color: #fff;
}

.active_profile{
  background: #25db28 !important;
}

.freelancer-skills{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.badge-wrapper-outter{
  flex: 1;
  padding: 10px 0;
  display: block;
  margin: 0 5px;
  overflow: hidden;
}

.badge-wrapper-inner{
  display: flex;
  justify-content: space-between;
  width: 200%;
  transform: translateX(0%);
  transition:  transform cubic-bezier(0.25, 0.46, 0.45, 0.94) .6s;
}

.badge-tag{
  width: fit-content;
  padding: 5px;
  border-radius: 3px;
  background: lightyellow;
  font-size: 1rem;
}
.badge-tag:not(:last-child){
  margin-right: 3px;
}

.badge-nav{
  padding: 5px;
  cursor: pointer;
}

.project--1{
  margin-top: 10px;
}

.projects--contents a{
  color: #666;
  font-style: italic;
  padding: 0 10px 0 0;
  font-size: 1.4rem;
}

.projects--stats{
  margin-top: 50px;
}

.active_projects:active{
  color: #28b34b !important;
}

.paid{
  color: #0aad61;
}

.projects-btn{
  background: none;
  margin-top: -30px;

}

.projects-btn a{
  color: green;
  font-size: 2rem;
}


.projects--content{
  margin-top: -70px;
  margin-left: -55px;
}

.client-btns{
  display: flex;

}

.client_btn--bidders{
  position: absolute;
  right: 0;
}

.client_bidders--ul{
  margin-top: 70px;
}



.reward{
  margin: 0px 60px;
}

@media only screen and (max-width: 629px){

.dashboard--container{
  margin: 0 !important;
}

.lancers-jobs span{
  display: block;
  margin-bottom: 10px;
}

.card-fullview{
  height: 100%;
}

.overview-stats--contents{
  margin-top: 50px;
}
}

/* FILTER SECTION */

section{
  width: 90%;
  font-size: 1.3rem;
  
}

.accordion{
  font-weight: 600;
  font-family: var(--default-font);
  
}

button.accordion {
  border: none;
  border-top: 1px solid;
  width: 100%;
  outline: none;
  text-align: left;
  padding: 15px 0;
  font-size: 18px;
  font-size: 1.3rem;
  color: black;
  cursor: pointer;
  background: none;
  /* transition: background-color 0.2s linear; */
}




.accordion-container{
  width: 90%;
}

.is-open{
  background: none;
}

button.accordion:after {
  content: '\f055';
  font-family: var(--default-font);
  font-size: 14px;
  float: right;
}

button.accordion.is-open:after {
  content: '\f056';
}


.accordion-content {
  background-color: white;
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
  width: 100%;
  /* padding: 5px 0; */
}

.categories__links{
  padding: 1em;
}

.categories__links span{
  font-size: 1rem;
  display: block;
}

.categories__links span a{
  text-decoration: none;
  color: rgb(82, 82, 82);
}

#all_categories{
  font-weight: 600;
}







/* RADIO BUTTONS */

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label{
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid var(--color-primary);
    /* border-radius: 100%; */
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    padding: 2px;
    width: 17px;
    height: 17px;
    background: var(--color-primary);
    position: absolute;
    top: 0;
    left: 0;
    /* border-radius: 100%; */
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(.75);
    transform: scale(.75);
}


.categories__links p{
  margin: 2px;
  font-weight: 600;
  font-size: 1rem;
}






/* PAGINATION */


.pagination {
  display: flex;
 justify-content: center;
 margin-top: 10px;
 font-size: 1.2rem;
 align-items: center;
}

.pagination span{
  padding: 10px;
}

.pagination a {
  color: rgb(184, 182, 182);
  padding: 5px;
  text-decoration: none;
}

.pagination a.active {
  color: rgb(0, 0, 0);
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}



/* FOOTER  */


footer{
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #e3ede9;
  color: white;
  font-size: 1rem;
}

footer h1{
  font-size: .8rem;
  text-transform: uppercase;
}


footer ul {
  text-transform: uppercase;
  font-size: .8rem;
}

footer ul a{
  color: #fff;
}

.looter-flex{
  display: flex;
  
}


.looter-container{
  padding: 10px 50px 20px;

}
.company_footer{
  margin-right: 40px;
}

.looter-table p{
  width: 50%;
  font-size: 1rem;
}

.lancer-socials img{
  width: 13px;
}

.lancer-socials a{
  text-decoration: none;
}

.quick_links_footer{
    margin-right: 40px;
}

input{
  outline: none;
}




.phones{
  color: black;
}





/* MOBILE RESPONSIVENESS */





@media screen and (max-width:414px){

body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.filter_result h1{
  font-size: 2rem;
}

.hidden{
  display: block;
}

.hide-contact{
  display: none;
}

.fa-phone{
  color: #fff;
}

  .mobile--hide{
    display: none;
  }



  .filter_result-right{
    width: 100%
  }


  
  .profile-container ul{
    font-size: .8rem;
  }

  .stay_in__touch--footer{
    width: 20%;
  }

  .input__footer{
    width: 75%;
  }

  /* input{
    display: none;
  } */

  .search_container{
    width: 100%;
  }

  .card{
    font-size: .8rem;
  }

.looter-container{
  margin-top: 100px;
}

ul li{
  list-style: none;
}


footer{
  /* margin-top: 300px; */
}

.dashboard--container{
  margin: 0 !important;
 
}

.payment_head{
  flex-wrap: wrap;
}

}


@media screen and (max-width:550px){


.payment_head{
  flex-wrap: wrap;
}

.profile-desh{
  flex-direction: column;
}

.desh-contents{
  flex-direction: column;
  flex-wrap: wrap;
}

.desh-contents a{
    margin: 5px !important;

}

.user-image h4{
  color: #fff;
  margin-left: 2px !important;
}


.clientLancer-stats{
  flex-direction: column;
}



}




/* LANCER PROFILE CSS */



.dashboard_notification{
  font-size: 2.2rem;
}

.secondary--header {
    padding: 10px 20px;
    background-color: #eee;
}

.secondary--header li a{
  display: block;

}

.secondary--header li:hover{
  /* background-color: var(--color-primary); */
}

.secondary--header li:hover a i{
  color: var(--color-primary);
}

.secondary--header ul li{
  display: inline-block;
  padding: 5px 15px;

}

.secondary--header li:active{
  background-color: var(--color-primary);
}


.dashboard--container {
  display: flex;
  margin: 0 100px;

}


.dash--chats{
  overflow: scroll;
  height: 300px;
}

.dashboard__1{
  flex: 6;
  padding: 10px;
  
}

.dashboard__2{
  flex: 2;
  padding: 10px;
  
}

.__1{
    border: 1px solid #d7dbd8;
    margin: 20px;
      border-radius: 3px;


}


.__2{

  border: 1px solid #d7dbd8;
    margin: 20px;
  border-radius: 3px;
  }

.i1{
  padding: 10px 20px;
     border: 1px solid var(--color-primary);
    margin: 20px;
      border-radius: 3px;

}

.i2{
     border: 1px solid var(--color-primary);
    margin: 20px;
      border-radius: 3px;

    
}



.i3{
    border: 1px solid var(--color-primary);
    margin: 20px;
      border-radius: 3px;

}

.section--2{
  padding: 10px 20px;
}

.dash__header{
  justify-content: space-between;
  display: flex;
  text-align: center;
  margin-bottom: 10px;
  align-items: center;
  padding: 5px 5px 10px 15px;
  border-bottom: 1px solid rgb(200, 200, 200);
}

.dash__header h1{
  font-size: 2rem;
  font-weight: 900;
  font-family: var(--default-font);
}

.dash__header p{
  font-size: 1.2rem;
}



/* current desh */

.current-desh{
  text-align: center;
  padding: 20px;
}

.current--contents p{
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 600;
}

.browse__btn{
  padding: 10px 25px;
  text-decoration: none;
  background: #0aad61;
  border-radius: 30px;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
}


.current-desh a{
    margin-top: 20px;
    margin-bottom: 20px;

}

.price-range{
  font-size: 1rem;
  color: var(--color-primary);
}



/* EARNINGS DESH  */

.withdraw__goto{
  display: flex;
  justify-content: space-between;

}

.withdraw__goto p{
  font-size: 1.1rem;
}

.amount_earned-box{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.amount_earned-box p{
  font-size: 1rem;
}


/* WELCOME CONTAINER */
.i1{
  order: 3;
}

.desktop{
  display: none;
}



.nick{
  display: flex;
  justify-content: space-between;
  font-size: 1rem;

}

.user__balance{
  color: var(--color-primary);
  font-weight: 100;
}
.welcome_container h5{
  font-size: 1rem;
}

.welcome_container h2{
  font-size: 1.8rem;
}

.user_balance--desh{
  border-bottom: 1px solid var(--color-primary);
  padding: 0 10px 0 10px;
}


.earnings__history{
  font-size: 1.2rem;
    padding: 0 10px 0 10px;

}

.total_amount--earned{
  font-weight: 600;
  font-size: 1rem;
  
}
  

/* VERIFICATIONS */

.verifiy__progress{
  font-size: 1.5rem;
}

.verifiy__progress p{
  font-weight: 600;
}

.verify--contents{
  padding: 10px;
  margin: 0;
}

.recommended{
  display: flex;
  font-size: 1rem;
  justify-content: space-between;
  padding: 0 0 12px 0;
}

.recommended  p{
  margin: 10px
}

.verified{
  color: var(--color-primary);
  font-style: italic;
}

.user_verifications{
}

.user_verify--contents{
  /* padding: 10px; */
}

/* CLIENT RATING CSS */








/* CARD SECTION  */
.cards_det{
  justify-content: center;
  text-align: center;

}


.cards_details{
  text-align: center;
 justify-content: center;



}

.card_detail{
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

.cards--contents{
  text-align: center;
  justify-content: center;
}


.card_input{
  border: none;
  border-bottom: 1px solid grey;
  background: none;
}

.card_input::placeholder{
  font-size: 1rem;
}

.payment__gateway{
  border-bottom: 1px solid;
  padding: 10px;
}

label{
  display: flex;
}

.payment--header h1 {
  margin: 50px 0 0 50px;
}

.verify--contents{
  padding:  0 20px;
}

.depositors{
  width: 20px;
}

.cards{
  width: 50%;
  margin: auto;
}


.payment-card{
  width: fit-content;
    flex: 0%; 
   padding: 0px;
}

.depositors-width{
  width: 50%;
}


.processing_fee{
  display: flex;
  justify-content: space-between;
}

.payment--flex{
  display: flex;
  justify-content: space-between;
}

.payment--flex  input{
  border: none;
  border-bottom: 1px solid;
}

.payment__container{
  padding: 0 20px;
}

.payment_methods{
  display: flex;
  justify-content: space-between;
}

.payment_methods p{
  padding: 0 0 0 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.payment_methods label{
  display: flex;
  align-items: center;
}

.depositor__contents label{
  display: flex;
  align-items: center;
}

.processing--fee{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-primary);
  width: fit-content;
}

.total--fee{
  display: flex;
  justify-content: space-between;
  width: fit-content;
}

select{
  border: none;
}














/* CHATTING */

.blog {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}
.alink {
	display: inline-block;
	text-align: center;
	cursor: pointer;
}
input[type="text"],
button {
	border: 0;
	outline: 0;
}
button {
	background-color: transparent;
	cursor: pointer;
}
button:hover i {
	color: #79c7c5;
	transform: scale(1.2);
}

/* container */
.container {
	width: 450px;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	border-radius: 10px;
	background-color: #f9fbff;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	overflow: hidden;
}

/* chat_box */
.chat_box {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.chat_box > * {
	padding: 16px;
}

/* head */
.head {
	display: flex;
	align-items: center;
}
.head .user {
	display: flex;
	align-items: center;
	flex-grow: 1;
}
.head .user .avatar {
	margin-right: 8px;
}
.head .user .avatar img {
	display: block;
	border-radius: 50%;
}
.head .bar_tool {
	display: flex;
}
.head .bar_tool i {
	padding: 5px;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* body */
.body {
	flex-grow: 1;
	background-color: #eee;
}
.body .bubble {
	display: inline-block;
	padding: 10px;
	margin-bottom: 5px;
	border-radius: 15px;
}
.body .bubble p {
	color: #f9fbff;
	font-size: 14px;
	text-align: left;
	line-height: 1.4;
}
.body .incoming {
	text-align: left;
}
.body .incoming .bubble {
	background-color: #b2b2b2;
}
.body .outgoing {
	text-align: right;
}
.body .outgoing .bubble {
	background-color: #79c7c5;
}

/* foot */
.foot {
	display: flex;
}
.foot .msg {
	flex-grow: 1;
}

@keyframes bounce {
	50% {
		transform: translate(0, 5px);
	}
	100% {
		transform: translate(0, 0);
	}
}
.ellipsis {
	display: inline-block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: #b7b7b7;
}
.dot_1 {
	/* animation: name duration timing-function delay iteration-count */
	animation: bounce 0.8s linear 0.1s infinite;
}
.dot_2 {
	animation: bounce 0.8s linear 0.2s infinite;
}
.dot_3 {
	animation: bounce 0.8s linear 0.3s infinite;
}




/* ACCOUNT SETTINGS */






.settings-notify{
  left: 60px;
}

.proposal-notify{
  left: 70px;
}

.user-image{
  display: flex;
  align-items: center;
}

.user-image img{
  width: 50px;
  border-radius: 100px;
  object-fit: cover;
  height: 50px;
}

.user-image h4{
  margin:  0 0 0 10px;
}

.profile-desh{
  display: flex;
  justify-content: space-between;
  background: var(--color-primary);
  padding: 10px;
  align-items: center;
}

.desh-contents a{
  text-decoration: none;
  color: rgb(11, 141, 26);
  background: #ffffff;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 1.3rem;
  margin: 5px;
}

.desh-contents{
  display: flex;
}

.clientLancer-stats{
  display: flex;
  justify-content: center;
}

.item {
  margin: 10px;
}

.current-desh{
  overflow-y: auto;
  height: 40vh;
}

.current-deshScroll{
  margin-bottom: 50px;
  border-bottom: 1px solid;
  cursor: pointer;
}

